{
  "name": "whatsapp-relay",
  "version": "0.4.3-hardened.5",
  "description": "Link a local WhatsApp account, read recent messages from volatile memory, and send text with URL previews disabled.",
  "install_url": "https://raw.githubusercontent.com/crorella/codex-whatsapp-relay/refs/heads/main/plugins/whatsapp-relay/.codex-plugin/plugin.json",
  "author": {
    "name": "Adolfo Builes",
    "url": "https://github.com/abuiles"
  },
  "homepage": "https://github.com/crorella/codex-whatsapp-relay",
  "repository": "https://github.com/crorella/codex-whatsapp-relay",
  "license": "MIT",
  "keywords": [
    "whatsapp",
    "codex",
    "mcp",
    "messaging",
    "productivity"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "WhatsApp Relay",
    "shortDescription": "Put Codex in your WhatsApp",
    "longDescription": "A reduced WhatsApp relay for local QR authentication, bounded in-memory message reading, chat lookup, and explicit text sending. It does not let WhatsApp control Codex or persist message bodies.",
    "developerName": "Adolfo Builes",
    "category": "Tools & Integrations",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/crorella/codex-whatsapp-relay",
    "privacyPolicyURL": "https://www.whatsapp.com/legal/privacy-policy",
    "termsOfServiceURL": "https://www.whatsapp.com/legal/terms-of-service",
    "defaultPrompt": [
      "Link my WhatsApp account and verify the auth status",
      "Find a WhatsApp contact or group by name",
      "Read recent messages from a WhatsApp chat",
      "Send an explicit WhatsApp text message to a contact or group"
    ],
    "brandColor": "#25D366",
    "composerIcon": "./assets/whatsapp-manager-small.svg",
    "logo": "./assets/whatsapp-manager-logo.svg",
    "screenshots": []
  }
}
